
> #example data
> example <- data.frame("Ampicillin" = c("TRUE", "FALSE", "FALSE", "FALSE", "TRUE", "TRUE", "FALSE", "FALSE", "TRUE", "TRUE"),
+       .... [TRUNCATED] 

> example <- as.data.frame(sapply(example, as.logical))

> example.trans <- as(example, "transactions")

> summary(example.trans)
transactions as itemMatrix in sparse format with
 10 rows (elements/itemsets/transactions) and
 4 columns (items) and a density of 0.425 

most frequent items:
   Ampicillin  Azithromycin Ciprofloxacin  Tetracycline       (Other) 
            5             5             4             3             0 

element (itemset/transaction) length distribution:
sizes
0 1 2 3 
2 2 3 3 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    1.00    2.00    1.70    2.75    3.00 

includes extended item information - examples:
         labels     variables levels
1    Ampicillin    Ampicillin   TRUE
2 Ciprofloxacin Ciprofloxacin   TRUE
3  Azithromycin  Azithromycin   TRUE

includes extended transaction information - examples:
  transactionID
1             1
2             2
3             3

> example #Supplementary Table6
   Ampicillin Ciprofloxacin Azithromycin Tetracycline
1        TRUE          TRUE         TRUE        FALSE
2       FALSE         FALSE        FALSE        FALSE
3       FALSE         FALSE        FALSE        FALSE
4       FALSE         FALSE         TRUE         TRUE
5        TRUE          TRUE         TRUE        FALSE
6        TRUE          TRUE         TRUE        FALSE
7       FALSE          TRUE        FALSE        FALSE
8       FALSE         FALSE         TRUE        FALSE
9        TRUE         FALSE        FALSE         TRUE
10       TRUE         FALSE        FALSE         TRUE

> summary(example) #Supplementary Table6 Support
 Ampicillin      Ciprofloxacin   Azithromycin    Tetracycline   
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:5         FALSE:6         FALSE:5         FALSE:7        
 TRUE :5         TRUE :4         TRUE :5         TRUE :3        

> #itemsets
> example.sets <- apriori(example.trans, parameter=list(support=1/length(example.trans),  maxlen=4, minlen=2, target="frequent itemsets"))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen            target   ext
         NA    0.1    1 none FALSE            TRUE       5     0.1      2      4 frequent itemsets FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 1 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[4 item(s), 10 transaction(s)] done [0.00s].
sorting and recoding items ... [4 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 done [0.00s].
writing ... [6 set(s)] done [0.00s].
creating S4 object  ... done [0.00s].

> example.sets@quality$CrossSupRatio <- interestMeasure(example.sets, "crossSupportRatio", example.trans, reuse=TRUE)

> example.sets@quality$lift <- interestMeasure(example.sets, "lift", example.trans, reuse=TRUE)

> inspect(example.sets) #Supplementary Table7
    items                                   support count CrossSupRatio lift     
[1] {Azithromycin,Tetracycline}             0.1     1     0.6           0.6666667
[2] {Ampicillin,Tetracycline}               0.2     2     0.6           1.3333333
[3] {Ciprofloxacin,Azithromycin}            0.3     3     0.8           1.5000000
[4] {Ampicillin,Ciprofloxacin}              0.3     3     0.8           1.5000000
[5] {Ampicillin,Azithromycin}               0.3     3     1.0           1.2000000
[6] {Ampicillin,Ciprofloxacin,Azithromycin} 0.3     3     0.8           3.0000000

> #introduce missing data
> example2 <- data.frame("Ampicillin" = c("TRUE", "FALSE", "FALSE", "FALSE", "TRUE", "TRUE", "FALSE", "FALSE", "TRUE", "TRUE ..." ... [TRUNCATED] 

> example2 <- as.data.frame(sapply(example2, as.logical))

> example2.trans <- as(example2, "transactions")

> summary(example2.trans)
transactions as itemMatrix in sparse format with
 10 rows (elements/itemsets/transactions) and
 4 columns (items) and a density of 0.375 

most frequent items:
   Ampicillin  Azithromycin Ciprofloxacin  Tetracycline       (Other) 
            5             4             3             3             0 

element (itemset/transaction) length distribution:
sizes
0 1 2 3 
3 2 2 3 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    0.25    1.50    1.50    2.75    3.00 

includes extended item information - examples:
         labels     variables levels
1    Ampicillin    Ampicillin   TRUE
2 Ciprofloxacin Ciprofloxacin   TRUE
3  Azithromycin  Azithromycin   TRUE

includes extended transaction information - examples:
  transactionID
1             1
2             2
3             3

> example2 #Supplementary Table8
   Ampicillin Ciprofloxacin Azithromycin Tetracycline
1        TRUE          TRUE         TRUE        FALSE
2       FALSE            NA        FALSE        FALSE
3       FALSE         FALSE           NA        FALSE
4       FALSE         FALSE           NA         TRUE
5        TRUE          TRUE         TRUE        FALSE
6        TRUE          TRUE         TRUE        FALSE
7       FALSE            NA        FALSE        FALSE
8       FALSE         FALSE         TRUE        FALSE
9        TRUE         FALSE           NA         TRUE
10       TRUE         FALSE        FALSE         TRUE

> summary(example2) #Supplementary Table8 eSupport row; Support row is same as Supplementary Table6
 Ampicillin      Ciprofloxacin   Azithromycin    Tetracycline   
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:5         FALSE:5         FALSE:3         FALSE:7        
 TRUE :5         TRUE :3         TRUE :4         TRUE :3        
                 NA's :2         NA's :3                        

> #optimistic data
> example2.o <- example2

> example2.o[is.na(example2.o)] <- as.logical("TRUE")

> example2.o.trans <- as(example2.o, "transactions")

> #itemsets
> example2.sets <- apriori(example2.trans, parameter=list(support=1/length(example2.trans),  maxlen=4, minlen=2, target="frequent itemsets ..." ... [TRUNCATED] 
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen            target   ext
         NA    0.1    1 none FALSE            TRUE       5     0.1      2      4 frequent itemsets FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 1 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[4 item(s), 10 transaction(s)] done [0.00s].
sorting and recoding items ... [4 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 done [0.00s].
writing ... [5 set(s)] done [0.00s].
creating S4 object  ... done [0.00s].

> example2.sets@quality$CrossSupRatio <- interestMeasure(example2.sets, "crossSupportRatio", example2.trans, reuse=TRUE)

> example2.sets@quality$lift <- interestMeasure(example2.sets, "lift", example2.trans, reuse=TRUE)

> itemset_list <- LIST(items(example2.sets), decode = FALSE)

> eQM <- expectedQM(example2.sets, example2.trans, example2.o.trans, example2, itemset_list)

> example2.sets@quality$eSup <- eQM$eSup

> example2.sets@quality$eCSR <- eQM$eCSR

> example2.sets@quality$cLift <- eQM$cLift

> inspect(example2.sets) #Supplementary Table9
    items                                   support count CrossSupRatio lift     eSup      eCSR    cLift   
[1] {Ampicillin,Tetracycline}        [1] 13
[1] 13
 [1] Category                      Total Isolates                Azithromycin                  Ceftaroline                  
 [5] Ciprofloxacin                 Clarithromycin                Clindamycin                   Daptomycin                   
 [9] Doxycycline                   Ertapenem                     Erythromycin                  FusidicAcid                  
[13] Gentamicin                    Levofloxacin                  Linezolid                     Minocycline                  
[17] Moxifloxacin                  Omadacycline                  Oritavancin                   Oxacillin                    
[21] Penicillin                    QuinDalfo                     Tedizolid                     Teicoplanin                  
[25] Telavancin                    Telithromycin                 Tetracycline                  Tigecycline                  
[29] Trimethoprim.sulfamethoxazole Vancomycin                   
<0 rows> (or 0-length row.names)
# A tibble: 5 x 3
  items                                                                         count avgcLift
  <chr>                                                                         <int>    <dbl>
1 Gentamicin,Tetracycline,Trimethoprim.sulfamethoxazole                             2     82.5
2 Clindamycin,Telavancin,Telithromycin,Tetracycline                                 1     65.5
3 Ceftaroline,Omadacycline,Trimethoprim.sulfamethoxazole                            1     64.5
4 Clindamycin,Telithromycin,Tetracycline                                            3     38.7
5 Ciprofloxacin,Clarithromycin,Erythromycin,Levofloxacin,Moxifloxacin,Oxacillin     3     25.0
 [1] Category                               Resistance_Pattern                     Number_of_Resistance_Traits_in_Pattern
 [4] Antimicrobial_Classes_in_Pattern       Number_of_Antimicrobial_Classes        Support                               
 [7] Number_of_Isolates                     CSR                                    Lift                                  
[10] eSupport                               eCSR                                   cLift                                 
[13] cLift_Bootstrap_Lower                  cLift_Bootstrap_Upper                 
<0 rows> (or 0-length row.names)
  Category                      items     support count       csr     lift        eSup      eCSR    eLift    cLift order
1     MSSA   Clindamycin,Tetracycline 0.009009009     6 0.6956522 2.714674 0.009049774 0.6914552 2.686141 2.686141     2
2     MSSA    Moxifloxacin,Telavancin 0.010510511     7 0.7605634 1.215962 0.010510511 0.7228778 1.155712 1.155712     2
3     MSSA Telithromycin,Tetracycline 0.009009009     6 0.3695652 5.109974 0.009287926 0.7291721 2.614230 4.016227     2
  Classes NumClasses ClassCodes cLiftBoot0.025 cLiftBoot0.975 LiftCrosses1
1     d,g          2      LC,TE      0.9792426       4.709416         TRUE
2     b,e          2      FQ,LG      0.4741705       1.957147         TRUE
3     c,g          2      MC,TE      1.7229694       6.848758        FALSE
  Category                                  items     support count       csr        lift        eSup      eCSR      eLift
1     MSSA              Clindamycin,Telithromycin 0.025525526    17 0.5312500  20.8125000 0.026073620 0.9482743 10.6135928
2     MSSA Clindamycin,Telithromycin,Tetracycline 0.009009009     6 0.3695652 106.3513427 0.009022556 0.6914552 52.6160551
3     MSSA               Clindamycin,Tetracycline 0.009009009     6 0.6956522   2.7146739 0.009049774 0.6914552  2.6861413
4     MSSA   Levofloxacin,Moxifloxacin,Telavancin 0.010510511     7 0.7012987  10.5172855 0.010510511 0.7012987  9.9961588
5     MSSA                Levofloxacin,Telavancin 0.012012012     8 0.7012987   1.2813853 0.012012012 0.7012987  1.2813853
6     MSSA                Moxifloxacin,Telavancin 0.010510511     7 0.7605634   1.2159624 0.010510511 0.7228778  1.1557121
7     MSSA                Telavancin,Tetracycline 0.004504505     3 0.8518519   0.8043478 0.004504505 0.8609004  0.7958937
8     MSSA             Telithromycin,Tetracycline 0.009009009     6 0.3695652   5.1099744 0.009287926 0.7291721  2.6142304
       cLift order Classes NumClasses ClassCodes cLiftBoot0.025 cLiftBoot0.975 LiftCrosses1
1 17.4736842     2     c,d          2      MC,LC     12.2126323      30.729545        FALSE
2 69.7555247     3   c,d,g          3   MC,LC,TE     29.5803378     168.750516        FALSE
3  2.6861413     2     d,g          2      LC,TE      0.9792426       4.709416         TRUE
4  9.6258648     3     b,e          2      FQ,LG      3.7959813      17.206298        FALSE
5  1.2813853     2     b,e          2      FQ,LG      0.5222837       2.145779         TRUE
6  1.1557121     2     b,e          2      FQ,LG      0.4741705       1.957147         TRUE
7  0.7958937     2     g,e          2      LG,TE      0.2530942       1.797782         TRUE
8  4.0162272     2     c,g          2      MC,TE      1.7229694       6.848758        FALSE
  Category                    items     support count       csr      lift        eSup      eCSR     eLift     cLift order
1     MSSA Clindamycin,Tetracycline 0.009009009     6 0.6956522 2.7146739 0.009049774 0.6914552 2.6861413 2.6861413     2
2     MSSA  Telavancin,Tetracycline 0.004504505     3 0.8518519 0.8043478 0.004504505 0.8609004 0.7958937 0.7958937     2
  Classes NumClasses ClassCodes cLiftBoot0.025 cLiftBoot0.975 LiftCrosses1
1     d,g          2      LC,TE      0.9792426       4.709416         TRUE
2     g,e          2      LG,TE      0.2530942       1.797782         TRUE
  Category                                  items     support count       csr       lift        eSup      eCSR     eLift
1     MSSA              Clindamycin,Telithromycin 0.025525526    17 0.5312500  20.812500 0.026073620 0.9482743 10.613593
2     MSSA Clindamycin,Telithromycin,Tetracycline 0.009009009     6 0.3695652 106.351343 0.009022556 0.6914552 52.616055
3     MSSA               Clindamycin,Tetracycline 0.009009009     6 0.6956522   2.714674 0.009049774 0.6914552  2.686141
4     MSSA             Telithromycin,Tetracycline 0.009009009     6 0.3695652   5.109974 0.009287926 0.7291721  2.614230
      cLift order Classes NumClasses ClassCodes cLiftBoot0.025 cLiftBoot0.975 LiftCrosses1
1 17.473684     2     c,d          2      MC,LC     12.2126323      30.729545        FALSE
2 69.755525     3   c,d,g          3   MC,LC,TE     29.5803378     168.750516        FALSE
3  2.686141     2     d,g          2      LC,TE      0.9792426       4.709416         TRUE
4  4.016227     2     c,g          2      MC,TE      1.7229694       6.848758        FALSE
   Category                                                  items     support count       csr      lift        eSup
1      MRSA                                 Ceftaroline,Gentamicin 0.018823529     8 0.8125000  4.086538 0.018867925
2      MRSA                               Ceftaroline,Omadacycline 0.007058824     3 0.3076923  6.129808 0.007731959
3      MRSA Ceftaroline,Omadacycline,Trimethoprim.sulfamethoxazole 0.002352941     1 0.3076923 54.274339 0.002352941
4      MRSA                                 Ceftaroline,Telavancin 0.016470588     7 0.5000000  2.200444 0.016587678
5      MRSA              Ceftaroline,Trimethoprim.sulfamethoxazole 0.002352941     1 0.6153846  1.021635 0.002352941
6      MRSA                                Gentamicin,Omadacycline 0.004705882     2 0.2500000  3.320313 0.004950495
7      MRSA                                  Gentamicin,Telavancin 0.009411765     4 0.6153846  1.021635 0.009411765
8      MRSA                                Gentamicin,Tetracycline 0.009411765     4 0.7500000  2.213542 0.009411765
9      MRSA  Gentamicin,Tetracycline,Trimethoprim.sulfamethoxazole 0.009411765     4 0.5000000 58.797201 0.009411765
10     MRSA               Gentamicin,Trimethoprim.sulfamethoxazole 0.009411765     4 0.5000000  3.320313 0.009411765
11     MRSA             Omadacycline,Trimethoprim.sulfamethoxazole 0.002352941     1 0.5000000  3.320313 0.002386635
        eCSR      eLift      cLift order Classes NumClasses ClassCodes cLiftBoot0.025 cLiftBoot0.975 LiftCrosses1
1  0.8463542  3.9323295  4.0496278     2     a,f          2      BL,AG      2.0866259       6.800136        FALSE
2  0.7132867  2.6693101 11.0000000     2     a,g          2      BL,TE      4.2312771      29.166667        FALSE
3  0.5907692 21.5769231 64.5333333     3   a,g,h          3   BL,TE,SF     26.9114530     326.628720        FALSE
4  0.5208333  2.1274433  2.2417582     2     a,e          2      BL,LG      0.9745844       3.634347         TRUE
5  0.5907692  0.9807692  0.9807692     2     a,h          2      BL,SF      0.6589956       3.641413         TRUE
6  0.6036932  1.4464728  4.0000000     2     g,f          2      AG,TE      1.4382284      10.225000        FALSE
7  0.6153846  1.0216346  1.0216346     2     f,e          2      LG,AG      0.2909737       1.972093         TRUE
8  0.7607399  2.1822917  2.1822917     2     g,f          2      AG,TE      0.6257440       4.399420         TRUE
9  0.5000000 57.9671224 60.9586806     3   g,f,h          3   AG,TE,SF     20.9891375     125.004406        FALSE
10 0.5000000  3.3203125  3.3203125     2     f,h          2      AG,SF      1.0721446       6.386246        FALSE
11 0.8282353  1.3946897  2.2000000     2     g,h          2      TE,SF      1.2461806       8.450000        FALSE
  Category                                                  items     support count       csr      lift        eSup
1     MRSA                               Ceftaroline,Omadacycline 0.007058824     3 0.3076923  6.129808 0.007731959
2     MRSA Ceftaroline,Omadacycline,Trimethoprim.sulfamethoxazole 0.002352941     1 0.3076923 54.274339 0.002352941
3     MRSA              Ceftaroline,Trimethoprim.sulfamethoxazole 0.002352941     1 0.6153846  1.021635 0.002352941
4     MRSA                                Gentamicin,Omadacycline 0.004705882     2 0.2500000  3.320313 0.004950495
5     MRSA                                Gentamicin,Tetracycline 0.009411765     4 0.7500000  2.213542 0.009411765
6     MRSA  Gentamicin,Tetracycline,Trimethoprim.sulfamethoxazole 0.009411765     4 0.5000000 58.797201 0.009411765
7     MRSA               Gentamicin,Trimethoprim.sulfamethoxazole 0.009411765     4 0.5000000  3.320313 0.009411765
8     MRSA             Omadacycline,Trimethoprim.sulfamethoxazole 0.002352941     1 0.5000000  3.320313 0.002386635
       eCSR      eLift      cLift order Classes NumClasses ClassCodes cLiftBoot0.025 cLiftBoot0.975 LiftCrosses1
1 0.7132867  2.6693101 11.0000000     2     a,g          2      BL,TE      4.2312771      29.166667        FALSE
2 0.5907692 21.5769231 64.5333333     3   a,g,h          3   BL,TE,SF     26.9114530     326.628720        FALSE
3 0.5907692  0.9807692  0.9807692     2     a,h          2      BL,SF      0.6589956       3.641413         TRUE
4 0.6036932  1.4464728  4.0000000     2     g,f          2      AG,TE      1.4382284      10.225000        FALSE
5 0.7607399  2.1822917  2.1822917     2     g,f          2      AG,TE      0.6257440       4.399420         TRUE
6 0.5000000 57.9671224 60.9586806     3   g,f,h          3   AG,TE,SF     20.9891375     125.004406        FALSE
7 0.5000000  3.3203125  3.3203125     2     f,h          2      AG,SF      1.0721446       6.386246        FALSE
8 0.8282353  1.3946897  2.2000000     2     g,h          2      TE,SF      1.2461806       8.450000        FALSE
Error in View : `LiftCrosses1` (`LiftCrosses1 = FALSE`) must not be named, do you need `==`?
Error in View : `LiftCrosses1` (`LiftCrosses1 = FALSE`) must not be named, do you need `==`?
   Category                                                                                    items    support count
1      MRSA                 Azithromycin,Erythromycin,Levofloxacin,Moxifloxacin,Oxacillin,Penicillin 0.04941176    21
2      MRSA                           Azithromycin,Erythromycin,Levofloxacin,Moxifloxacin,Penicillin 0.04941176    21
3      MRSA                              Azithromycin,Erythromycin,Levofloxacin,Oxacillin,Penicillin 0.10588235    45
4      MRSA                                        Azithromycin,Erythromycin,Levofloxacin,Penicillin 0.10588235    45
5      MRSA                                           Azithromycin,Erythromycin,Oxacillin,Penicillin 0.12000000    51
6      MRSA                                                     Azithromycin,Erythromycin,Penicillin 0.12000000    51
7      MRSA                              Azithromycin,Levofloxacin,Moxifloxacin,Oxacillin,Penicillin 0.04941176    21
8      MRSA                                        Azithromycin,Levofloxacin,Moxifloxacin,Penicillin 0.04941176    21
9      MRSA                                           Azithromycin,Levofloxacin,Oxacillin,Penicillin 0.10588235    45
10     MRSA                                                     Azithromycin,Levofloxacin,Penicillin 0.10588235    45
11     MRSA Ciprofloxacin,Clarithromycin,Erythromycin,Levofloxacin,Moxifloxacin,Oxacillin,Penicillin 0.03294118    14
12     MRSA           Ciprofloxacin,Clarithromycin,Erythromycin,Levofloxacin,Moxifloxacin,Penicillin 0.03294118    14
13     MRSA              Ciprofloxacin,Clarithromycin,Erythromycin,Levofloxacin,Oxacillin,Penicillin 0.03294118    14
14     MRSA                        Ciprofloxacin,Clarithromycin,Erythromycin,Levofloxacin,Penicillin 0.03294118    14
15     MRSA              Ciprofloxacin,Clarithromycin,Erythromycin,Moxifloxacin,Oxacillin,Penicillin 0.03294118    14
16     MRSA                        Ciprofloxacin,Clarithromycin,Erythromycin,Moxifloxacin,Penicillin 0.03294118    14
17     MRSA              Ciprofloxacin,Clarithromycin,Levofloxacin,Moxifloxacin,Oxacillin,Penicillin 0.03294118    14
18     MRSA                        Ciprofloxacin,Clarithromycin,Levofloxacin,Moxifloxacin,Penicillin 0.03294118    14
19     MRSA                           Ciprofloxacin,Clarithromycin,Levofloxacin,Oxacillin,Penicillin 0.03294118    14
20     MRSA                                     Ciprofloxacin,Clarithromycin,Levofloxacin,Penicillin 0.03294118    14
21     MRSA                           Ciprofloxacin,Clarithromycin,Moxifloxacin,Oxacillin,Penicillin 0.03294118    14
22     MRSA                                     Ciprofloxacin,Clarithromycin,Moxifloxacin,Penicillin 0.03294118    14
23     MRSA                                        Ciprofloxacin,Ertapenem,Erythromycin,Levofloxacin 0.04000000    17
24     MRSA                           Ciprofloxacin,Ertapenem,Erythromycin,Levofloxacin,Moxifloxacin 0.04000000    17
25     MRSA                                        Ciprofloxacin,Ertapenem,Erythromycin,Moxifloxacin 0.04000000    17
26     MRSA                                                     Ciprofloxacin,Ertapenem,Levofloxacin 0.04000000    17
27     MRSA                                        Ciprofloxacin,Ertapenem,Levofloxacin,Moxifloxacin 0.04000000    17
28     MRSA                                                     Ciprofloxacin,Ertapenem,Moxifloxacin 0.04000000    17
29     MRSA                Ciprofloxacin,Erythromycin,Levofloxacin,Moxifloxacin,Oxacillin,Penicillin 0.52235294   222
30     MRSA                          Ciprofloxacin,Erythromycin,Levofloxacin,Moxifloxacin,Penicillin 0.52235294   222
31     MRSA                             Ciprofloxacin,Erythromycin,Levofloxacin,Oxacillin,Penicillin 0.53176471   226
32     MRSA                                       Ciprofloxacin,Erythromycin,Levofloxacin,Penicillin 0.53176471   226
33     MRSA                             Ciprofloxacin,Erythromycin,Moxifloxacin,Oxacillin,Penicillin 0.52235294   222
34     MRSA                                       Ciprofloxacin,Erythromycin,Moxifloxacin,Penicillin 0.52235294   222
35     MRSA                                          Ciprofloxacin,Erythromycin,Oxacillin,Penicillin 0.53411765   227
36     MRSA                                                    Ciprofloxacin,Erythromycin,Penicillin 0.53411765   227
37     MRSA                             Ciprofloxacin,Levofloxacin,Moxifloxacin,Oxacillin,Penicillin 0.56235294   239
38     MRSA                                       Ciprofloxacin,Levofloxacin,Moxifloxacin,Penicillin 0.56235294   239
39     MRSA                                          Ciprofloxacin,Levofloxacin,Oxacillin,Penicillin 0.57176471   243
40     MRSA                                                    Ciprofloxacin,Levofloxacin,Penicillin 0.57176471   243
41     MRSA                                          Ciprofloxacin,Moxifloxacin,Oxacillin,Penicillin 0.56235294   239
42     MRSA                                                    Ciprofloxacin,Moxifloxacin,Penicillin 0.56235294   239
43     MRSA               Clarithromycin,Erythromycin,Levofloxacin,Moxifloxacin,Oxacillin,Penicillin 0.03294118    14
44     MRSA                         Clarithromycin,Erythromycin,Levofloxacin,Moxifloxacin,Penicillin 0.03294118    14
45     MRSA                                         Clarithromycin,Erythromycin,Oxacillin,Penicillin 0.05176471    22
46     MRSA                                                   Clarithromycin,Erythromycin,Penicillin 0.05176471    22
47     MRSA                            Clarithromycin,Levofloxacin,Moxifloxacin,Oxacillin,Penicillin 0.03294118    14
48     MRSA                                      Clarithromycin,Levofloxacin,Moxifloxacin,Penicillin 0.03294118    14
49     MRSA                                                                    Clindamycin,Ertapenem 0.02588235    11
50     MRSA                                                       Clindamycin,Ertapenem,Moxifloxacin 0.02588235    11
51     MRSA                                         Ertapenem,Erythromycin,Levofloxacin,Moxifloxacin 0.04000000    17
52     MRSA                                                      Ertapenem,Levofloxacin,Moxifloxacin 0.04000000    17
53     MRSA                              Erythromycin,Levofloxacin,Moxifloxacin,Oxacillin,Penicillin 0.58588235   249
54     MRSA                                        Erythromycin,Levofloxacin,Moxifloxacin,Penicillin 0.58588235   249
55     MRSA                                           Erythromycin,Levofloxacin,Oxacillin,Penicillin 0.65176471   277
56     MRSA                                                     Erythromycin,Levofloxacin,Penicillin 0.65176471   277
57     MRSA                                           Erythromycin,Moxifloxacin,Oxacillin,Penicillin 0.58588235   249
58     MRSA                                                     Erythromycin,Moxifloxacin,Penicillin 0.58588235   249
          csr      lift       eSup      eCSR     eLift    cLift order Classes NumClasses ClassCodes cLiftBoot0.025
1  0.14588235 0.7681246 0.15217391 0.7696203 0.3080112 1.672533     6   c,a,b          3   BL,FQ,MC       1.171686
2  0.16272966 0.7681246 0.15217391 0.7696203 0.3080112 1.672533     5   c,a,b          3   BL,FQ,MC       1.171686
3  0.14588235 1.1773608 0.28662420 0.7853774 0.4464940 1.249135     5   c,a,b          3   BL,FQ,MC       1.068917
4  0.16272966 1.1773608 0.28662420 0.7853774 0.4464940 1.249135     4   c,a,b          3   BL,FQ,MC       1.068917
5  0.14588235 1.0454964 0.53684211 0.8964706 0.6567918 1.117647     4     c,a          2      BL,MC       1.033884
6  0.16272966 1.0454964 0.53684211 0.8964706 0.6567918 1.117647     3     c,a          2      BL,MC       1.033884
7  0.14588235 0.6886012 0.17948718 0.7696203 0.3256835 1.493333     5   c,a,b          3   BL,FQ,MC       1.152275
8  0.16621984 0.6886012 0.17948718 0.7696203 0.3256835 1.493333     4   c,a,b          3   BL,FQ,MC       1.152275
9  0.14588235 1.0554693 0.33088235 0.7853774 0.4620750 1.117647     4   c,a,b          3   BL,FQ,MC       1.033884
10 0.16621984 1.0554693 0.33088235 0.7853774 0.4620750 1.117647     3   c,a,b          3   BL,FQ,MC       1.033884
11 0.05176471 2.5136717 0.10606061 0.7696203 0.3051941 2.992856     7   c,a,b          3   BL,FQ,MC       1.685338
12 0.05774278 2.5136717 0.10606061 0.7696203 0.3051941 2.992856     6   c,a,b          3   BL,FQ,MC       1.685338
13 0.05176471 1.7980146 0.10937500 0.7853774 0.2422237 1.884391     6   c,a,b          3   BL,FQ,MC       1.338559
14 0.05774278 1.7980146 0.10937500 0.7853774 0.2422237 1.884391     5   c,a,b          3   BL,FQ,MC       1.338559
15 0.05176471 1.9695357 0.10769231 0.7696203 0.2433801 1.884391     6   c,a,b          3   BL,FQ,MC       1.338559
16 0.05774278 1.9695357 0.10769231 0.7696203 0.2433801 1.884391     5   c,a,b          3   BL,FQ,MC       1.338559
17 0.05176471 2.2534327 0.12389381 0.7696203 0.3196007 2.549470     6   c,a,b          3   BL,FQ,MC       1.485464
18 0.05898123 2.2534327 0.12389381 0.7696203 0.3196007 2.549470     5   c,a,b          3   BL,FQ,MC       1.485464
19 0.05176471 1.6118672 0.12844037 0.7853774 0.2549976 1.605222     5   c,a,b          3   BL,FQ,MC       1.194965
20 0.05898123 1.6118672 0.12844037 0.7853774 0.2549976 1.605222     4   c,a,b          3   BL,FQ,MC       1.194965
21 0.05176471 1.7656308 0.12962963 0.7696203 0.2626278 1.605222     5   c,a,b          3   BL,FQ,MC       1.194965
22 0.05898123 1.7656308 0.12962963 0.7696203 0.2626278 1.605222     4   c,a,b          3   BL,FQ,MC       1.194965
23 0.04986877 2.2187229 0.11038961 0.4415464 0.5032378 1.252430     4   c,a,b          3   BL,FQ,MC       1.049777
24 0.04986877 3.1018331 0.10828025 0.4415464 0.6413836 1.502916     5   c,a,b          3   BL,FQ,MC       1.150971
25 0.04986877 2.4303774 0.10967742 0.4415464 0.5102279 1.283741     4   c,a,b          3   BL,FQ,MC       1.067600
26 0.05705706 1.9890199 0.12781955 0.5029030 0.5223702 1.226338     3     a,b          2      BL,FQ       1.027959
27 0.05705706 2.7807021 0.12500000 0.5029030 0.6637655 1.471605     4     a,b          2      BL,FQ       1.131896
28 0.06250000 2.1787619 0.12977099 0.5029030 0.5412036 1.256996     3     a,b          2      BL,FQ       1.042937
29 0.57411765 2.0633231 0.65486726 0.7696203 1.5354449 1.666118     6   c,a,b          3   BL,FQ,MC       1.477992
30 0.64041995 2.0633231 0.65486726 0.7696203 1.5354449 1.666118     5   c,a,b          3   BL,FQ,MC       1.477992
31 0.57411765 1.5024754 0.66666667 0.7853774 1.2030015 1.309135     5   c,a,b          3   BL,FQ,MC       1.223733
32 0.64041995 1.5024754 0.66666667 0.7853774 1.2030015 1.309135     4   c,a,b          3   BL,FQ,MC       1.223733
33 0.57411765 1.6166743 0.65875371 0.7696203 1.2130603 1.312868     5   c,a,b          3   BL,FQ,MC       1.226918
34 0.64041995 1.6166743 0.65875371 0.7696203 1.2130603 1.312868     4   c,a,b          3   BL,FQ,MC       1.226918
35 0.57411765 1.1824426 0.70278638 0.7870968 0.9959996 1.033698     4   c,a,b          3   BL,FQ,MC       1.010753
36 0.64041995 1.1824426 0.70278638 0.7870968 0.9959996 1.033698     3   c,a,b          3   BL,FQ,MC       1.010753
37 0.57411765 1.9913528 0.71343284 0.7696203 1.4995816 1.613169     5     a,b          2      BL,FQ       1.451358
38 0.65415550 1.9913528 0.71343284 0.7696203 1.4995816 1.613169     4     a,b          2      BL,FQ       1.451358
39 0.57411765 1.4482423 0.72537313 0.7853774 1.1734240 1.266393     4     a,b          2      BL,FQ       1.201580
40 0.65415550 1.4482423 0.72537313 0.7853774 1.1734240 1.266393     3     a,b          2      BL,FQ       1.201580
41 0.57411765 1.5602835 0.72424242 0.7696203 1.1955819 1.271605     4     a,b          2      BL,FQ       1.203920
42 0.65415550 1.5602835 0.72424242 0.7696203 1.1955819 1.271605     3     a,b          2      BL,FQ       1.203920
43 0.05176471 1.4431433 0.10606061 0.7696203 0.2402173 1.884391     6   c,a,b          3   BL,FQ,MC       1.338559
44 0.05774278 1.4431433 0.10606061 0.7696203 0.2402173 1.884391     5   c,a,b          3   BL,FQ,MC       1.338559
45 0.05176471 1.2709956 0.32835821 0.8148148 0.4495240 1.173913     4     c,a          2      BL,MC       1.033333
46 0.05774278 1.2709956 0.32835821 0.8148148 0.4495240 1.173913     3     c,a          2      BL,MC       1.033333
47 0.05176471 1.2937355 0.12389381 0.7696203 0.2515567 1.605222     5   c,a,b          3   BL,FQ,MC       1.194965
48 0.05898123 1.2937355 0.12389381 0.7696203 0.2515567 1.605222     4   c,a,b          3   BL,FQ,MC       1.194965
49 0.13475177 1.7450541 0.03666667 0.8441008 0.2772378 1.462604     2     a,d          2      BL,LC       1.037037
50 0.06250000 2.4396316 0.03594771 0.4341404 0.3531634 1.755125     3   a,b,d          3   BL,FQ,LC       1.213759
51 0.04986877 1.7808171 0.10828025 0.4415464 0.5048310 1.283741     4   c,a,b          3   BL,FQ,MC       1.067600
52 0.05705706 1.5964502 0.12500000 0.5040040 0.5224477 1.256996     3     a,b          2      BL,FQ       1.042937
53 0.71529412 1.3286620 0.68032787 0.7696203 1.2555307 1.325804     5   c,a,b          3   BL,FQ,MC       1.240704
54 0.79790026 1.3286620 0.68032787 0.7696203 1.2555307 1.325804     4   c,a,b          3   BL,FQ,MC       1.240704
55 0.78352941 1.0572546 0.71208226 0.7853774 1.0113832 1.049371     4   c,a,b          3   BL,FQ,MC       1.025488
56 0.87401575 1.0572546 0.71208226 0.7853774 1.0113832 1.049371     3   c,a,b          3   BL,FQ,MC       1.025488
57 0.71529412 1.0410458 0.68406593 0.7696203 0.9914834 1.042464     4   c,a,b          3   BL,FQ,MC       1.019616
58 0.79790026 1.0410458 0.68406593 0.7696203 0.9914834 1.042464     3   c,a,b          3   BL,FQ,MC       1.019616
   cLiftBoot0.975 LiftCrosses1
1        2.886134        FALSE
2        2.886134        FALSE
3        1.539668        FALSE
4        1.539668        FALSE
5        1.240833        FALSE
6        1.240833        FALSE
7        2.188084        FALSE
8        2.188084        FALSE
9        1.240833        FALSE
10       1.240833        FALSE
11       6.786139        FALSE
12       6.786139        FALSE
13       3.099662        FALSE
14       3.099662        FALSE
15       3.099662        FALSE
16       3.099662        FALSE
17       5.590250        FALSE
18       5.590250        FALSE
19       2.431743        FALSE
20       2.431743        FALSE
21       2.431743        FALSE
22       2.431743        FALSE
23       1.539773        FALSE
24       2.105548        FALSE
25       1.602094        FALSE
26       1.514686        FALSE
27       2.039303        FALSE
28       1.567119        FALSE
29       1.907587        FALSE
30       1.907587        FALSE
31       1.412806        FALSE
32       1.412806        FALSE
33       1.415622        FALSE
34       1.415622        FALSE
35       1.063059        FALSE
36       1.063059        FALSE
37       1.838946        FALSE
38       1.838946        FALSE
39       1.349563        FALSE
40       1.349563        FALSE
41       1.356877        FALSE
42       1.356877        FALSE
43       3.099662        FALSE
44       3.099662        FALSE
45       1.416776        FALSE
46       1.416776        FALSE
47       2.431743        FALSE
48       2.431743        FALSE
49       2.020454        FALSE
50       2.522274        FALSE
51       1.602094        FALSE
52       1.567119        FALSE
53       1.434468        FALSE
54       1.434468        FALSE
55       1.079724        FALSE
56       1.079724        FALSE
57       1.072928        FALSE
58       1.072928        FALSE
 [ reached 'max' / getOption("max.print") -- omitted 35 rows ]
   Category                                                          items     support count        csr      lift
1      MRSA              Ciprofloxacin,Ertapenem,Erythromycin,Levofloxacin 0.040000000    17 0.04986877  2.218723
2      MRSA Ciprofloxacin,Ertapenem,Erythromycin,Levofloxacin,Moxifloxacin 0.040000000    17 0.04986877  3.101833
3      MRSA              Ciprofloxacin,Ertapenem,Erythromycin,Moxifloxacin 0.040000000    17 0.04986877  2.430377
4      MRSA                           Ciprofloxacin,Ertapenem,Levofloxacin 0.040000000    17 0.05705706  1.989020
5      MRSA              Ciprofloxacin,Ertapenem,Levofloxacin,Moxifloxacin 0.040000000    17 0.05705706  2.780702
6      MRSA                           Ciprofloxacin,Ertapenem,Moxifloxacin 0.040000000    17 0.06250000  2.178762
7      MRSA                                          Clindamycin,Ertapenem 0.025882353    11 0.13475177  1.745054
8      MRSA                             Clindamycin,Ertapenem,Moxifloxacin 0.025882353    11 0.06250000  2.439632
9      MRSA               Ertapenem,Erythromycin,Levofloxacin,Moxifloxacin 0.040000000    17 0.04986877  1.780817
10     MRSA                            Ertapenem,Levofloxacin,Moxifloxacin 0.040000000    17 0.05705706  1.596450
11 SA.blood                                          Clindamycin,Ertapenem 0.020833333     5 0.14545455  2.727273
12 SA.blood                               Clindamycin,Ertapenem,Telavancin 0.012500000     3 0.14545455  8.014842
13 SA.pneum                                        Ciprofloxacin,Ertapenem 0.018518519     4 0.08695652  4.695652
14 SA.pneum                           Ciprofloxacin,Ertapenem,Levofloxacin 0.018518519     4 0.04705882 11.932481
15 SA.pneum              Ciprofloxacin,Ertapenem,Levofloxacin,Moxifloxacin 0.018518519     4 0.04705882 34.365545
16 SA.pneum    Ciprofloxacin,Ertapenem,Levofloxacin,Moxifloxacin,Oxacillin 0.018518519     4 0.04705882 97.670496
17 SA.pneum                 Ciprofloxacin,Ertapenem,Levofloxacin,Oxacillin 0.018518519     4 0.04705882 33.913367
18 SA.pneum                           Ciprofloxacin,Ertapenem,Moxifloxacin 0.018518519     4 0.05333333 13.523478
19 SA.pneum                 Ciprofloxacin,Ertapenem,Moxifloxacin,Oxacillin 0.018518519     4 0.05263158 38.435149
20 SA.pneum                              Ciprofloxacin,Ertapenem,Oxacillin 0.018518519     4 0.05263158 13.345538
21 SA.pneum                                         Ertapenem,Levofloxacin 0.018518519     4 0.04705882  2.541176
22 SA.pneum                            Ertapenem,Levofloxacin,Moxifloxacin 0.018518519     4 0.04705882  7.318588
23 SA.pneum                  Ertapenem,Levofloxacin,Moxifloxacin,Oxacillin 0.018518519     4 0.04705882 20.800198
24 SA.pneum                               Ertapenem,Levofloxacin,Oxacillin 0.018518519     4 0.04705882  7.222291
25 SA.pneum                                         Ertapenem,Moxifloxacin 0.018518519     4 0.05333333  2.880000
26 SA.pneum                               Ertapenem,Moxifloxacin,Oxacillin 0.018518519     4 0.05263158  8.185263
27 SA.pneum                                            Ertapenem,Oxacillin 0.018518519     4 0.05263158  2.842105
28   SA.SST                               Clindamycin,Ertapenem,Telavancin 0.001851852     1 0.08571429 16.933798
29   SA2008                                          Clindamycin,Ertapenem 0.100917431    11 0.86363636  2.868421
          eSup      eCSR     eLift    cLift order Classes NumClasses ClassCodes cLiftBoot0.025 cLiftBoot0.975 LiftCrosses1
1  0.110389610 0.4415464 0.5032378 1.252430     4   c,a,b          3   BL,FQ,MC       1.049777       1.539773        FALSE
2  0.108280255 0.4415464 0.6413836 1.502916     5   c,a,b          3   BL,FQ,MC       1.150971       2.105548        FALSE
3  0.109677419 0.4415464 0.5102279 1.283741     4   c,a,b          3   BL,FQ,MC       1.067600       1.602094        FALSE
4  0.127819549 0.5029030 0.5223702 1.226338     3     a,b          2      BL,FQ       1.027959       1.514686        FALSE
5  0.125000000 0.5029030 0.6637655 1.471605     4     a,b          2      BL,FQ       1.131896       2.039303        FALSE
6  0.129770992 0.5029030 0.5412036 1.256996     3     a,b          2      BL,FQ       1.042937       1.567119        FALSE
7  0.036666667 0.8441008 0.2772378 1.462604     2     a,d          2      BL,LC       1.037037       2.020454        FALSE
8  0.035947712 0.4341404 0.3531634 1.755125     3   a,b,d          3   BL,FQ,LC       1.213759       2.522274        FALSE
9  0.108280255 0.4415464 0.5048310 1.283741     4   c,a,b          3   BL,FQ,MC       1.067600       1.602094        FALSE
10 0.125000000 0.5040040 0.5224477 1.256996     3     a,b          2      BL,FQ       1.042937       1.567119        FALSE
11 0.025906736 0.9453125 0.4663212 2.578125     2     a,d          2      BL,LC       1.407273       4.872381        FALSE
12 0.013043478 0.8421875 1.1499556 3.190430     3   a,d,e          3   BL,LC,LG       1.045466       8.445391        FALSE
13 0.043956044 0.8628763 0.4006211 1.625000     2     a,b          2      BL,FQ       1.090720       3.000000        FALSE
14 0.028776978 0.7819005 0.6664925 2.640625     3     a,b          2      BL,FQ       1.189671       9.000000        FALSE
15 0.028169014 0.7819005 1.7484632 4.291016     4     a,b          2      BL,FQ       1.297600      27.000000        FALSE
16 0.025806452 0.7819005 4.5525352 9.297201     5     a,b          2      BL,FQ       1.652836     108.089160        FALSE
17 0.025806452 0.7819005 1.6987072 5.721354     4     a,b          2      BL,FQ       1.585250      36.597926        FALSE
18 0.029850746 0.8246154 0.7291304 2.640625     3     a,b          2      BL,FQ       1.189671       9.000000        FALSE
19 0.025806452 0.8246154 1.7915069 5.721354     4     a,b          2      BL,FQ       1.585250      36.597926        FALSE
20 0.026143791 0.8628763 0.6772109 3.520833     3     a,b          2      BL,FQ       1.439556      13.091562        FALSE
21 0.028776978 0.7819005 0.2376640 1.625000     2     a,b          2      BL,FQ       1.090720       3.000000        FALSE
22 0.028169014 0.7819005 0.6234830 2.640625     3     a,b          2      BL,FQ       1.189671       9.000000        FALSE
23 0.025806452 0.7819005 1.6233846 5.721354     4     a,b          2      BL,FQ       1.585250      36.597926        FALSE
24 0.025806452 0.7819005 0.6057405 3.520833     3     a,b          2      BL,FQ       1.439556      13.091562        FALSE
25 0.029850746 0.8246154 0.2600000 1.625000     2     a,b          2      BL,FQ       1.090720       3.000000        FALSE
26 0.025806452 0.8246154 0.6388319 3.520833     3     a,b          2      BL,FQ       1.439556      13.091562        FALSE
27 0.027397260 0.8744939 0.2530642 2.166667     2       a          1         BL       1.285714       5.008333        FALSE
28 0.001876173 0.5792063 1.4766328 3.756803     3   a,d,e          3   BL,LC,LG       1.723496      17.209038        FALSE
29 0.100917431 0.8636364 2.8684211 2.868421     2     a,d          2      BL,LC       1.928357       4.155469        FALSE
 [1] Category       items          support        count          csr            lift           eSup           eCSR          
 [9] eLift          cLift          order          Classes        NumClasses     ClassCodes     cLiftBoot0.025 cLiftBoot0.975
[17] LiftCrosses1  
<0 rows> (or 0-length row.names)
